<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager 1"
  DTS:DTSID="{88C720E6-5873-4259-B6A0-46DBCFC24C32}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\User\Downloads\Projekt 02\imports-85 .data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="symb"
          DTS:DTSID="{CCA61266-7632-43E0-AE82-6D12DE7474CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="normLoss"
          DTS:DTSID="{E0A65B08-F39B-4C1A-B2FD-68A702B66943}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="13"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="make"
          DTS:DTSID="{2A7C0BF7-D955-4080-B92C-F293DEE982ED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fuelType"
          DTS:DTSID="{942636A8-94A7-4189-92B7-A0EE47A9C8D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="aspiration"
          DTS:DTSID="{86A28767-C4AB-4DA3-B4EB-2BAE41CD065C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="doorsNum"
          DTS:DTSID="{EBB336FD-6530-4BE7-942C-6BDC8582FBD9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="bodySt"
          DTS:DTSID="{64213CB6-B640-4016-BCEF-5D9947236105}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="driveWh"
          DTS:DTSID="{021D0CCB-454F-42EA-9D9B-8827EA6EFBF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="engineLoc"
          DTS:DTSID="{40BCB3CC-9142-42A2-9A3F-F6CFAC942157}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:TextQualified="True"
          DTS:ObjectName="wheelBase"
          DTS:DTSID="{B2BAF98A-BA1C-4BFA-A380-A959EFC89765}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:TextQualified="True"
          DTS:ObjectName="length"
          DTS:DTSID="{EEBB3E60-EBE8-439E-8047-D53A2BCFA531}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:TextQualified="True"
          DTS:ObjectName="width"
          DTS:DTSID="{70CBA282-0A7D-48E7-AC2A-D5D6AF6C826B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:TextQualified="True"
          DTS:ObjectName="height"
          DTS:DTSID="{FB243A6B-A6C9-45DF-A864-0F1F1EDE1290}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="curbW"
          DTS:DTSID="{5F40875E-979A-4411-B4F6-2726080E1046}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="engineType"
          DTS:DTSID="{60EB5DD0-07B7-4588-9281-40C40FEE1332}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="numbOfCyl"
          DTS:DTSID="{81AC5406-AE71-4EE5-9F31-729D6D07310E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="engineSize"
          DTS:DTSID="{E38EE7AD-B4FF-4CF5-9C3C-37F2003F261C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fuelSys"
          DTS:DTSID="{CB344720-8A40-43A2-85E5-E174085C31B3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="bore"
          DTS:DTSID="{935E2991-FFA2-460B-9872-5DC98A4D981A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="stroke"
          DTS:DTSID="{75747BBE-5E24-47E9-8197-9CA89DFD344E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="comprRat"
          DTS:DTSID="{0A9C5B62-7798-4D6D-81FE-ECEF05E26FE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="horsePow"
          DTS:DTSID="{F345B82F-1B10-4228-8151-984DB4C30B95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="peakRpm"
          DTS:DTSID="{A9E0EB31-FE07-4D4A-8EBA-EFA0278CCAC0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="cityMpg"
          DTS:DTSID="{00CE4FCC-562B-4E4C-879A-7FC39F8FBD20}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="highwayMpg"
          DTS:DTSID="{C773921C-A02B-4EDC-A89D-340FB0F5255E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="price"
          DTS:DTSID="{79C5B645-6F2D-49CE-BDCA-372C3FA87BFE}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>